<!--
    Copyright (C) 2020 Valentin-Ioan Vintilă

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <head>
        <link rel="icon" href="images/ico.ico">
        <title>MasterMinds | Homepage</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald:500,600&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    
    <body onload="document.body.classList.add('loaded')">
        <script> AOS.init(); </script>
        <section id="preload">
            <span></span>
        </section>
        <section id="afterload">
            <section id="rightnav">
                <div class="btn" onclick="rightnav_click()">
                    <i class="l1"></i>
                    <i class="l2"></i>
                    <i class="l1"></i>
                    <span>Menu</span>
                </div>
            </section>
            <section id="rightmenu">
                <div class="menu">
                    <div class="shadow"></div>
                    <div class="content">
                        <div class="back"></div>
                        <div class="front">
                           <h1>MasterMinds</h1>
                           <ul>
                               <li><a href="#home" onclick="rightnav_close()">Home</a></li>
                               <li><a href="#teams" onclick="rightnav_close()">Teams</a></li>
                               <li><a href="#gallery" onclick="rightnav_close()">Gallery</a></li>
                               <li><a href="#notebook" onclick="rightnav_close()">Notebook</a></li>
                               <li><a href="#values" onclick="rightnav_close()">Values</a></li>
                               <li><a href="#contact" onclick="rightnav_close()">Contact</a></li>
                           </ul>
                           <div class="bot">
                               <span>Social:</span>
                               <ul>
                                   <li><a href="https://www.instagram.com/masterminds_011/" class="ig" onclick="rightnav_close()"></a></li>
                                   <li><a href="https://www.facebook.com/mastermindscncv/" class="fb" onclick="rightnav_close()"></a></li>
                                   <li><a href="https://mobile.twitter.com/MasterM36539990" class="tw" onclick="rightnav_close()"></a></li>
                                   <li><a href="https://www.youtube.com/channel/UC0EgKYi1392yR4hKV_6gzsw" class="yt" onclick="rightnav_close()"></a></li>
                               </ul>
                           </div>
                        </div>
                    </div>
                </div>
            </section>
            <script>
                var rightnav = document.getElementById('rightnav');
                var rightmenu = document.getElementById('rightmenu');

                function rightnav_click() {
                    if(rightnav.classList.contains('viz')) {
                        rightnav_close();
                    } else {
                        rightnav.classList.add('viz');
                        rightmenu.classList.add('viz');
                        artinfo_close();
                    }
                }
                function rightnav_close() {
                    rightnav.classList.remove('viz');
                    rightmenu.classList.remove('viz');
                }
            </script>
            <section id="artinfo">
                    <div class="menu">
                    <div class="shadow">
                        <div class="closebtn" onclick="artinfo_close()"></div>
                    </div>
                    <div class="content">
                        <span></span>
                        <article class="a1">
                            <h1>Our Story</h1>
                        </article>
                        <article class="a2">
                            <h1>MasterMinds 2019</h1>
                        </article>
                        <article class="a3">
                            <h1>MasterMinds 2020</h1>
                            <ul class="team">
                                <li>
                                    <img src="images/pp_wi.png">
                                </li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </article>
                        <article class="a4">
                            <h1>MasterMinds - Future</h1>
                        </article>
                    </div>
                </div>
            </section>
            <script>
                var artinfo = document.getElementById('artinfo');
                var arts = artinfo.getElementsByTagName('article');

                function artinfo_open(i) {
                    artinfo.classList.add('viz');
                    artinfo.getElementsByClassName('a' + i)[0].classList.add('viz');
                }
                function artinfo_close() {
                    artinfo.classList.remove('viz');
                    for(var i = 0; i < arts.length; ++i)
                        arts[i].classList.remove('viz');
                }
            </script>
            <section id="home">
                <nav>
                    <div class="container">
                        <div class="left">
                            <i></i>
                            <a href="index.html">MasterMinds</a>
                        </div>
                        <ul class="mid">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#teams">Teams</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#notebook">Notebook</a></li>
                            <li><a href="#values">Values</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <ul class="right">
                            <li><a href="https://www.instagram.com/masterminds_011/" class="ig"></a></li>
                            <li><a href="https://www.facebook.com/mastermindscncv/" class="fb"></a></li>
                            <li><a href="https://mobile.twitter.com/MasterM36539990" class="tw"></a></li>
                            <li><a href="https://www.youtube.com/channel/UC0EgKYi1392yR4hKV_6gzsw" class="yt"></a></li>
                        </ul>
                    </div>
                </nav>
                <div class="content">
                    <div class="videocontainer">
                        <video autoplay muted loop class="video">
                            <source src="videos/v1.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="back"></div>
                    <div class="main">
                        <h1>We are MasterMinds and we love robots. Relatable?</h1>
                        <a href="#" onclick="artinfo_open(1)">Our story</a>
                    </div>
                </div>
            </section>
            <section id="teams">
                <div class="item i19" data-aos="fade-right">
                    <div class="content">
                        <h1>MasterMinds 2019</h1>
                        <p>This is last season's team. They shaped the future of<br>MasterMinds. Let's meet them!</p>
                        <a href="#" onclick="event.preventDefault(); artinfo_open(2)">More Info</a>
                    </div>
                </div>
                <div class="item i20" data-aos="fade-up">
                    <div class="content">
                        <h1>MasterMinds 2020</h1>
                        <p>Here we are, making it possible! This is MasterMinds!<br>Let's get to know each other.</p>
                        <a href="#" onclick="event.preventDefault(); artinfo_open(3)">More Info</a>
                    </div>
                </div>
                <div class="item i21" data-aos="fade-left">
                    <div class="content">
                        <h1>MasterMinds' Future</h1>
                        <p>We're already thinking about the future. We are planning<br>in advance our team structure and much more!</p>
                        <a href="#" onclick="event.preventDefault(); artinfo_open(4)">More Info</a>
                    </div>
                </div>
            </section>
            <section id="gallery">
                <h1 data-aos="fade-down">Gallery</h1>
                <div class="container">
                    <ul>
                        <li data-aos="fade-right" onclick="click_gimg(1)">
                            <div class="content">
                                <div class="back b1"></div>
                                <div class="cover"></div>
                                <div class="bot">
                                    <h2>Third demo</h2>
                                    <h3>When it just works</h3>
                                </div>
                            </div>
                        </li>
                        <li data-aos="fade-right" onclick="click_gimg(2)">
                            <div class="content">
                                <div class="back b2"></div>
                                <div class="cover"></div>
                                <div class="bot">
                                    <h2>Home</h2>
                                    <h3>Happy birthday, Mirel!</h3>
                                </div>
                            </div>
                        </li>
                        <li data-aos="fade-right" onclick="click_gimg(7)">
                            <div class="content">
                                <div class="back b7"></div>
                                <div class="cover"></div>
                                <div class="bot">
                                    <h2>First Demo</h2>
                                    <h3>Old but beloved Casian</h3>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li data-aos="fade-up" onclick="click_gimg(4)">
                            <div class="content">
                                <div class="back b4"></div>
                                <div class="cover"></div>
                                <div class="bot">
                                    <h2>Home</h2>
                                    <h3>Filming a video for YouTube</h3>
                                </div>
                            </div>
                        </li>
                        <li data-aos="fade-up" onclick="click_gimg(3)">
                            <div class="content">
                                <div class="back b3"></div>
                                <div class="cover"></div>
                                <div class="bot">
                                    <h2>Shopping</h2>
                                    <h3>Edy being proud of his purchase</h3>
                                </div>
                            </div>
                        </li>
                        <li data-aos="fade-up" onclick="click_gimg(8)">
                            <div class="content">
                                <div class="back b8"></div>
                                <div class="cover"></div>
                                <div class="bot">
                                    <h2>Home</h2>
                                    <h3>Joacă-Bine Mirel is semi-alive</h3>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li data-aos="fade-left" onclick="click_gimg(5)">
                            <div class="content">
                                <div class="back b5"></div>
                                <div class="cover"></div>
                                <div class="bot">
                                    <h2>Third Demo</h2>
                                    <h3>Proving our Gracious Professionalism</h3>
                                </div>
                            </div>
                        </li>
                        <li data-aos="fade-left" onclick="click_gimg(6)">
                            <div class="content">
                                <div class="back b6"></div>
                                <div class="cover"></div>
                                <div class="bot">
                                    <h2>First Demo</h2>
                                    <h3>Together, no matter what!</h3>
                                </div>
                            </div>
                        </li>
                        <li data-aos="fade-left" onclick="click_gimg(9)">
                            <div class="content">
                                <div class="back b9"></div>
                                <div class="cover"></div>
                                <div class="bot">
                                    <h2>Third Demo</h2>
                                    <h3>Fixing some issues on the spot</h3>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="gallerycover">
                <div class="img" onclick="close_gallerycover()"></div>
            </section>
            <script>
                var gallerycover = document.getElementById('gallerycover');
                
                function click_gimg(id) {
                    gallerycover.classList.add('viz');
                    gallerycover.getElementsByClassName('img')[0].style.backgroundImage = "url('images/b" + id +".jpg')"; 
                }

                function close_gallerycover() {
                    gallerycover.classList.remove('viz');
                }
            </script>
            <section id="nbnotice">
                <div class="cover">
                    <div class="container">
                        <h1 data-aos="fade-ease">We innovate</h1>
                        <p data-aos="fade-ease">We belive in a future where everybody has a voice. We literally wrote a virtual notebook for everyone interested in our story!</p>
                    </div>
                </div>
            </section>
            <section id="notebook">
                <div class="container">
                    <h1 data-aos="fade-down">Virtual Notebook</h1>
                    <ul data-aos="fade-ease">
                        <li>November</li>
                        <li>December</li>
                        <li>January</li>
                        <li class="selected">February</li>
                        <li>March</li>
                        <li>April</li>
                    </ul>
                    <table data-aos="fade-ease">
                        <thead>
                            <tr>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                                <th>Saturday</th>
                                <th>Sunday</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="d"></td>
                                <td class="d"></td class="d">
                                <td class="d"></td class="d">
                                <td class="d"></td class="d">
                                <td class="d"></td class="d">
                                <td>1</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td class="d"></td class="d">
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="values">
                <div class="back"></div>
                <div class="front">
                    <div class="container">
                        <h1 data-aos="fade-down">Core Values</h1>
                        <ul>
                            <li data-aos="fade-right">
                                <div class="top">
                                    <span class="gp"></span>
                                    <h2>G. Professionalism</h2>
                                </div>
                                <p>Of course, we want to be the best. However, that doesn't mean we don't care about the others!<br>P.S: We love Open Source!</p>
                            </li>
                            <li data-aos="fade-ease">
                                <div class="top">
                                    <span class="tm"></span>
                                    <h2>Friendship</h2>
                                </div>
                                <p>We are not just a team, we are friends! We value our friendship - this is what bonds us together!</p>
                            </li>
                            <li data-aos="fade-left">
                                <div class="top">
                                    <span class="wk"></span>
                                    <h2>Workaholics</h2>
                                </div>
                                <p>We work our way to the top by working hard. We don't always have the right equipment, but we do our best improvising!</p>
                            </li>
                            <li data-aos="fade-right">
                                <div class="top">
                                    <span class="tr"></span>
                                    <h2>Trust</h2>
                                </div>
                                <p>You cannot form a team without trust. We know that everything we discuss will not leave our robotics room.</p>
                            </li>
                            <li data-aos="fade-ease">
                                <div class="top">
                                    <span class="sh"></span>
                                    <h2>C.N.C.V.</h2>
                                </div>
                                <p>We are proud to be students at National College "Cantemir-Vodă". We'll promote our school!</p>
                            </li>
                            <li data-aos="fade-left">
                                <div class="top">
                                    <span class="dw"></span>
                                    <h2>Our Notebook</h2>
                                </div>
                                <p>Everything that is written in our notebook represents our true journey. That makes it one of our priorities!</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="numbers">
                <div class="container">
                    <ul>
                        <li data-aos="fade-ease">
                            <b>8</b>
                            <span>Finished Projects</span>
                        </li>
                        <li data-aos="fade-ease">
                            <b>12</b>
                            <span>Awards</span>
                        </li>
                        <li data-aos="fade-ease">
                            <b>450+</b>
                            <span>Hours Spent</span>
                        </li>
                        <li data-aos="fade-ease">
                            <b>+inf</b>
                            <span>Memories Together</span>
                        </li>
                    </ul>
                </div>
            </section>
            <script>
                var numbers_ul = document.getElementById('numbers').getElementsByTagName('ul')[0];
                var numbers_lis = numbers_ul.getElementsByTagName('li');

                function checkVisible(elm) {
                    var rect = elm.getBoundingClientRect();
                    var viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight);
                    return !(rect.bottom < 0 || rect.top - viewHeight >= 0);
                }

                var count_already_done = false;
                window.onscroll = function() {
                    if(checkVisible(numbers_ul) && count_already_done == false) {
                        count_already_done = true;
                        start_count();
                    }
                };

                var count_i = 0, count_step = 10, count_total = 3000;
                function start_count() {
                    numbers_lis[0].getElementsByTagName('b')[0].innerHTML = Math.round(count_i / count_total * 8) + "+";
                    numbers_lis[1].getElementsByTagName('b')[0].innerHTML = Math.round(count_i / count_total * 12) + "+";
                    numbers_lis[2].getElementsByTagName('b')[0].innerHTML = Math.round(count_i / count_total * 450) + "+";
                    if(count_i >= count_total)
                        numbers_lis[3].getElementsByTagName('b')[0].innerHTML = "+inf";
                    else
                        numbers_lis[3].getElementsByTagName('b')[0].innerHTML = Math.round(count_i / count_total * 10000) + "+";
                    count_i += count_step;
                    if(count_i <= count_total)
                        setTimeout(start_count, count_step);
                }
            </script>
            <section id="contact">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1424.1997884942782!2d26.111752002792908!3d44.4454771959892!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbd4bef7cfd028f09!2sCantemir+Vod%C4%83+National+College!5e0!3m2!1sen!2sro!4v1538828123689" style="border:0" allowfullscreen="" width="100%" height="590" frameborder="0"></iframe>
                <div class="details" data-aos="fade-up">
                    <h1>The school</h1>
                    <ul>
                        <li>School: <a href="https://www.cncv.ro/">NC "Cantemir-Vodă"</a></li>
                        <li>Address: <a href="https://goo.gl/maps/c8imxB91RfL2">Right Here!</a></li>
                        <li>Email: <a href="mailto:lcantemirvoda@yahoo.com">lcantemirvoda@yahoo.com</a></li>
                    </ul>
                    <h1>The team</h1>
                    <ul>
                        <li>Instagram: <a href="https://www.instagram.com/masterminds_011/">@masterminds_011</a></li>
                        <li>Facebook: <a href="https://www.facebook.com/mastermindscncv/">Master Minds</a></li>
                        <li>Twitter: <a href="https://mobile.twitter.com/MasterM36539990">@MasterM36539990</a></li>
                        <li>Youtube: <a href="https://www.youtube.com/channel/UC0EgKYi1392yR4hKV_6gzsw">MasterMinds</a></li>
                    </ul>
                    <h1>The Website Creator</h1>
                    <ul>
                        <li>Valentin-Ioan Vintilă: <a href="tel:+40755574820">0755.574.820</a></li>
                        <li>Email: <a href="mailto:vintilavalentinioan@gmail.com">vintilavalentinioan@gmail.com</a></li>
                    </ul>
                </div>
            </section>
            <footer>
                <div class="top">
                    <div class="end">
                        <ul class="logos">
                            <li class="mm"></li>
                            <li class="cv15"></li>
                            <li class="cv"></li>
                            <li class="wi"></li>
                        </ul>
                        <ul class="social">
                            <li><a href="https://www.instagram.com/masterminds_011/" class="ig"></a></li>
                            <li><a href="https://www.facebook.com/mastermindscncv/" class="fb"></a></li>
                            <li><a href="https://mobile.twitter.com/MasterM36539990" class="tw"></a></li>
                            <li><a href="https://www.youtube.com/channel/UC0EgKYi1392yR4hKV_6gzsw" class="yt"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="bot">
                    <p>This website was created from scratch by Valentin-Ioan Vintilă under a <a href="https://gitlab.com/WiBb/masterminds-website/-/blob/master/LICENSE">GNU GPLv3 License</a>. Check out the <a href="https://gitlab.com/WiBb/masterminds-website">Open Source Code</a> here.</p>
                </div>
            </footer>
        </section>
    </body>
</html>